### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_csv = '../HeroesOfPymoli/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_csv)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
Players = purchase_df['SN'].drop_duplicates().value_counts().count()
Players

576

In [4]:
Total_players= pd.DataFrame({"Total Players": Players}, index=[0])
Total_players
#100%

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
Values = purchase_df['Purchase ID'].count()
Values

780

In [6]:
players = purchase_df['Item ID'].nunique()
players

179

In [7]:
Total = purchase_df['Price'].sum()
Total

2379.77

In [8]:
Mean = purchase_df['Price'].mean()
Mean

3.050987179487176

In [9]:
Summary = pd.DataFrame({'Number of Unique Items': players,
                        'Average Price': '${:.2f}'.format(Mean), 
                                'Number of Purchases': Values, 
                        'Total Revenue': '${:.2f}'.format(Total)
                       },index=[0])
Summary
#purchase_df.colums=['Number of Unique Items','Average Price', 'Number of Purchases', 'Total Revenue']
#purchase_df
#100%

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
gender = purchase_df.drop_duplicates('SN')
gender

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [11]:
count =gender['Gender'].value_counts()
count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [12]:
Percentage= (gender['Gender'].value_counts()/Players*100)

Percentage

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [13]:
Demo_df = pd.DataFrame({'Total Count': count,
                           'Percentage of Players': Percentage.map('{:.2f}%'.format)
                           })
Demo_df
#100%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
P_A = purchase_df.groupby('Gender')
PA_count = P_A['Gender'].count()
PA_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [15]:
Avg  = P_A['Price'].mean()
Avg

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [16]:
Total_num = P_A['Price'].sum()
Total_num

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [17]:
P_A_G = pd.DataFrame({'Purchase Count': PA_count,
                      'Avg Purchase Price': Avg.map('${:,.2f}'.format),
                      'Total Revenue': Total_num.map('${:,.2f}'.format)})
P_A_G
#100%

                       Purchase Count Avg Purchase Price Total Revenue
Gender
Female                            113              $3.20       $361.94
Male                              652              $3.02     $1,967.64
Other / Non-Disclosed              15              $3.35        $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
age= purchase_df.groupby('Age')
age.describe()

    Purchase ID                                                               \
          count        mean         std    min     25%    50%     75%    max
Age
7           9.0  402.888889  285.673959   27.0   78.00  481.0  610.00  778.0
8           8.0  335.000000  264.469820   37.0  160.50  291.5  425.75  767.0
9           6.0  617.166667   95.750544  486.0  553.25  623.5  687.00  732.0
10          9.0  274.222222  241.713559   32.0   54.00  155.0  424.00  679.0
11          7.0  450.428571  291.902870   26.0  231.00  539.0  676.00  774.0
12          6.0  426.166667  227.016666   56.0  397.50  410.5  501.50  755.0
13          4.0  239.000000  166.811271   76.0  123.25  215.5  331.25  449.0
14          2.0  490.000000    4.242641  487.0  488.50  490.0  491.50  493.0
15         35.0  424.657143  198.680492   68.0  271.00  409.0  603.00  769.0
16         30.0  408.366667  212.756698   82.0  237.00  377.5  608.25  771.0
17         22.0  377.500000  217.379797   61.0  183.25  330.5  571.00  752.0
18         26.0  402.615385  218.529829   42.0  242.25  369.0  540.75  765.0
19         23.0  390.086957  245.348530   30.0  174.00  399.0  602.50  741.0
20         99.0  383.060606  237.641078    0.0  164.50  377.0  583.50  777.0
21         62.0  363.064516  250.166035   12.0  116.25  352.5  599.00  776.0
22         70.0  401.842857  226.798233    5.0  222.25  407.5  590.75  750.0
23         67.0  388.462687  212.406295    4.0  216.00  371.0  540.50  766.0
24         67.0  372.895522  202.597087    2.0  232.50  382.0  524.00  779.0
25         59.0  405.254237  197.153502   55.0  287.50  397.0  568.50  759.0
26         14.0  444.428571  213.321251   79.0  264.75  416.5  626.25  772.0
27         10.0  379.400000  265.630989   46.0  139.75  393.5  622.25  677.0
28          5.0  389.400000  224.212622  115.0  184.00  489.0  553.00  606.0
29         13.0  399.923077  199.956438   25.0  274.00  458.0  540.00  635.0
30         35.0  361.771429  239.424689   19.0  172.00  310.0  601.50  730.0
31          7.0  424.285714  226.315940  158.0  216.50  474.0  602.50  700.0
32          8.0  354.000000  214.202841   53.0  178.75  424.0  486.75  653.0
33         14.0  342.857143  223.236976   49.0  154.25  328.0  428.00  689.0
34          9.0  332.222222  229.040268   60.0  143.00  308.0  398.00  770.0
35         14.0  373.928571  248.093799    9.0  159.25  427.5  508.50  739.0
36          5.0  452.600000  365.097658    6.0  107.00  659.0  738.00  753.0
37          7.0  300.142857  239.429481   31.0  164.50  208.0  407.50  718.0
38          9.0  458.222222  284.454644   22.0  217.00  563.0  695.00  768.0
39          6.0  478.833333  216.478559  195.0  318.00  516.5  615.25  745.0
40          6.0  257.833333  264.456739    1.0   56.25  188.0  415.00  667.0
41          2.0  409.000000   96.166522  341.0  375.00  409.0  443.00  477.0
42          1.0  557.000000         NaN  557.0  557.00  557.0  557.00  557.0
43          1.0  674.000000         NaN  674.0  674.00  674.0  674.00  674.0
44          2.0  488.000000  339.411255  248.0  368.00  488.0  608.00  728.0
45          1.0  761.000000         NaN  761.0  761.00  761.0  761.00  761.0

    Item ID              ...                Price                            \
      count        mean  ...     75%    max count      mean       std   min
Age                      ...
7       9.0  106.333333  ...  159.00  179.0   9.0  3.654444  0.880087  2.38
8       8.0  103.125000  ...  136.50  174.0   8.0  3.246250  1.432500  1.29
9       6.0  107.666667  ...  133.25  159.0   6.0  3.045000  0.810105  2.05
10      9.0  108.000000  ...  146.00  153.0   9.0  3.536667  0.840446  1.75
11      7.0   90.285714  ...  105.00  164.0   7.0  2.684286  1.205513  1.61
12      6.0   88.833333  ...  104.25  143.0   6.0  2.633333  0.874681  1.56
13      4.0   87.500000  ...  105.50  158.0   4.0  2.362500  1.114851  1.03
14      2.0  116.000000  ...  127.50  139.0   2.0  3.455000  2.100107  1.97
15     35.0   91.114286  ...  144.50  183.0  35.0  3.018571  1.228670  1.01
16     30.0   90.600000  ...  138.75  176.0  30.0  3.018667  1.217872  1.03
17     22.0  118.954545  ...  152.00  181.0  22.0  2.930909  1.245919  1.28
18     26.0   85.576923  ...  120.75  164.0  26.0  3.162308  1.032795  1.40
19     23.0   89.086957  ...  135.50  167.0  23.0  3.042609  1.236918  1.02
20     99.0   86.383838  ...  132.50  181.0  99.0  3.174949  1.161513  1.00
21     62.0   86.500000  ...  138.25  182.0  62.0  2.915161  1.194438  1.01
22     70.0   81.371429  ...  119.25  183.0  70.0  2.955000  1.174829  1.02
23     67.0  100.447761  ...  140.00  182.0  67.0  3.013881  1.226535  1.01
24     67.0   89.462687  ...  133.50  181.0  67.0  3.137612  1.168970  1.02
25     59.0   91.593220  ...  132.00  181.0  59.0  3.083051  1.148851  1.00
26     14.0  109.785714  ...  149.00  175.0  14.0  2.870714  1.122706  1.44
27     10.0   81.400000  ...   98.75  146.0  10.0  2.723000  1.076208  1.14
28      5.0   40.400000  ...   32.00  123.0   5.0  1.690000  0.643351  1.14
29     13.0   90.076923  ...  160.00  183.0  13.0  2.710000  1.264634  1.09
30     35.0   99.942857  ...  141.00  178.0  35.0  3.152000  1.269302  1.02
31      7.0   95.714286  ...  129.50  161.0   7.0  3.435714  1.122495  1.76
32      8.0   99.000000  ...  139.75  176.0   8.0  2.836250  0.947221  1.16
33     14.0  103.214286  ...  134.25  172.0  14.0  2.486429  1.018329  1.06
34      9.0   51.222222  ...   96.00  124.0   9.0  2.458889  0.885430  1.02
35     14.0   91.714286  ...  131.75  175.0  14.0  3.716429  0.896983  1.98
36      5.0  141.400000  ...  169.00  178.0   5.0  2.532000  1.086034  1.60
37      7.0  101.285714  ...  138.00  179.0   7.0  3.644286  1.094393  1.79
38      9.0   98.000000  ...  142.00  154.0   9.0  3.794444  1.084218  1.75
39      6.0   92.500000  ...  124.25  150.0   6.0  3.886667  0.878742  2.85
40      6.0   97.000000  ...  136.50  151.0   6.0  2.785000  1.391557  1.33
41      2.0  122.000000  ...  147.50  173.0   2.0  3.270000  2.347595  1.61
42      1.0    8.000000  ...    8.00    8.0   1.0  3.930000       NaN  3.93
43      1.0   77.000000  ...   77.00   77.0   1.0  4.000000       NaN  4.00
44      2.0  115.000000  ...  126.00  137.0   2.0  2.680000  1.004092  1.97
45      1.0   17.000000  ...   17.00   17.0   1.0  1.700000       NaN  1.70


        25%    50%     75%   max
Age
7    3.0800  4.190  4.3200  4.60
8    1.9400  3.560  4.2875  4.93
9    2.5875  2.965  3.3125  4.40
10   3.1000  3.740  4.1800  4.35
11   1.7100  1.970  3.7750  4.24
12   1.9900  2.600  3.4350  3.54
13   1.9225  2.335  2.7750  3.75
14   2.7125  3.455  4.1975  4.94
15   2.0800  2.940  4.3600  4.88
16   2.2050  2.785  4.3500  4.90
17   1.7525  2.440  4.1275  4.91
18   2.2275  3.270  3.8000  4.90
19   2.0850  3.080  4.2500  4.91
20   2.0500  3.460  4.2100  4.93
21   1.7625  3.020  3.8175  4.94
22   1.8975  3.050  3.8500  4.99
23   1.7900  3.160  4.0500  4.99
24   2.2000  3.190  4.1300  4.94
25   2.3500  3.190  3.8600  4.94
26   1.8375  2.690  3.5575  4.94
27   1.8975  2.685  3.4275  4.64
28   1.1400  1.410  2.2800  2.48
29   1.7000  2.480  3.7400  4.90
30   1.9600  3.330  4.2350  4.93
31   2.7100  3.580  4.2000  4.89
32   2.2150  3.115  3.4450  4.00
33   1.6025  2.330  3.3825  4.23
34   2.0500  2.490  3.0900  3.65
35   3.5300  3.840  4.3800  4.86
36   1.7100  2.180  2.9400  4.23
37   3.1500  3.440  4.5400  4.90
38   3.1000  4.350  4.4000  4.89
39   3.2325  3.760  4.6775  4.91
40   1.6175  2.595  4.0225  4.40
41   2.4400  3.270  4.1000  4.93
42   3.9300  3.930  3.9300  3.93
43   4.0000  4.000  4.0000  4.00
44   2.3250  2.680  3.0350  3.39
45   1.7000  1.700  1.7000  1.70

[39 rows x 24 columns]

In [19]:
bins =[0, 9, 14, 19, 24, 29, 34, 39, 100]

labels =['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [20]:
purchase_df['age_group']= pd.cut(purchase_df['Age'], bins, labels=labels)

age_p = purchase_df.groupby('age_group').SN.nunique()
age_p
age_sum = purchase_df.groupby('age_group').SN.nunique().sum()
age_sum
Age_D = pd.DataFrame({'Total Count': age_p,
                    'Percentage of Players': age_p/ age_sum * 100})
Age_D
#100%

           Total Count  Percentage of Players
age_group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
bins =[0, 9, 14, 19, 24, 29, 34, 39, 100]

labels =['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [22]:
P_age= purchase_df[['age_group','Purchase ID']]
P_age
P_val= purchase_df[['age_group','Price']]
P_val

    age_group  Price
0       20-24   3.53
1         40+   1.56
2       20-24   4.88
3       20-24   3.27
4       20-24   1.44
..        ...    ...
775     20-24   3.54
776     20-24   1.63
777     20-24   3.46
778       <10   4.19
779     20-24   4.60

[780 rows x 2 columns]

In [23]:
P = P_age.groupby('age_group').count()
P
P_v1 = purchase_df.groupby(['age_group']).count()['Price']
P_v1

age_group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Price, dtype: int64

In [24]:
P_V = P_val.groupby('age_group').sum()
P_V
P_V2 = purchase_df.groupby(['age_group']).sum()['Price']
P_V2

age_group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [25]:
M_P = P_val.groupby('age_group').mean()
M_P
M_P2 = purchase_df.groupby(['age_group']).mean()['Price']
M_P2

age_group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [27]:
Purchase_c = pd.DataFrame({'Purchase Count': P_v1,
                           'Average Purchase Price': M_P2.map('${:,.2f}'.format),
                           'Total Purchase Value': P_V2.map('${:,.2f}'.format),
                          'Avg Total Purchase per Person':(0)})
Purchase_c 
#help
#85%

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age_group,,,,
<10,23,$3.35,$77.13,0
10-14,28,$2.96,$82.78,0
15-19,136,$3.04,$412.89,0
20-24,365,$3.05,"$1,114.06",0
25-29,101,$2.90,$293.00,0
30-34,73,$2.93,$214.00,0
35-39,41,$3.60,$147.67,0
40+,13,$2.94,$38.24,0

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
Spend= purchase_df['SN'].value_counts().sort_values(ascending = False)
Spend

Lisosia93       5
Iral74          4
Idastidru52     4
Strithenu87     3
Lassilsala30    3
               ..
Yana46          1
Aeralria27      1
Lisico81        1
Undirrasta89    1
Mindetosya30    1
Name: SN, Length: 576, dtype: int64

In [29]:
Avg_S = purchase_df['Price'].groupby(purchase_df['SN']).mean().sort_values(ascending = False)
Avg_S
#help

SN
Dyally87          4.99
Chanirrasta87     4.94
Yarithsurgue62    4.94
Ririp86           4.94
Lirtilsa71        4.94
                  ...
Qilalista41       1.02
Isurria36         1.02
Chanirra79        1.01
Aidai61           1.01
Alo38             1.00
Name: Price, Length: 576, dtype: float64

In [30]:
T_P = purchase_df['Price'].groupby(purchase_df['SN']).sum().sort_values(ascending= False)
T_P

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
               ...
Irilis75        1.02
Isurria36       1.02
Chanirra79      1.01
Aidai61         1.01
Alo38           1.00
Name: Price, Length: 576, dtype: float64

In [31]:
T_S = pd.DataFrame({'Purchase Count': Spend,
                   'Avg Purchase Price': Avg_S.map('${:,.2f}'.format),
                   'Total Purchase Value': T_P})
T_S.sort_index().round(2)

               Purchase Count Avg Purchase Price  Total Purchase Value
Adairialis76                1              $2.28                  2.28
Adastirin33                 1              $4.48                  4.48
Aeda94                      1              $4.91                  4.91
Aela59                      1              $4.32                  4.32
Aelaria33                   1              $1.79                  1.79
...                       ...                ...                   ...
Yathecal82                  3              $2.07                  6.22
Yathedeu43                  2              $3.01                  6.02
Yoishirrala98               1              $4.58                  4.58
Zhisrisu83                  2              $3.94                  7.89
Zontibe81                   3              $2.68                  8.03

[576 rows x 3 columns]

In [58]:
T_Sv = T_S.sort_values(by='Total Purchase Value', ascending=False)
T_Sv.head(6)
#100%

             Purchase Count Avg Purchase Price  Total Purchase Value
Lisosia93                 5              $3.79                 18.96
Idastidru52               4              $3.86                 15.45
Chamjask73                3              $4.61                 13.83
Iral74                    4              $3.40                 13.62
Iskadarya95               3              $4.37                 13.10
Ilarin91                  3              $4.23                 12.70

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
M_I = purchase_df['Item Name'].groupby(purchase_df['Item ID']).value_counts().sort_values(ascending= False)
M_I

Item ID  Item Name
92       Final Critic                                    13
178      Oathbreaker, Last Hope of the Breaking Storm    12
108      Extraction, Quickblade Of Trembling Hands        9
132      Persuasion                                       9
82       Nirvana                                          9
                                                         ..
104      Gladiator's Glaive                               1
27       Riddle, Tribute of Ended Dreams                  1
134      Undead Crusader                                  1
118      Ghost Reaver, Longsword of Magic                 1
91       Celeste                                          1
Name: Item Name, Length: 179, dtype: int64

In [48]:
type(M_I)

pandas.core.series.Series

In [54]:
I_P = purchase_df['Price'].groupby(purchase_df['Item ID']).mean()
I_P

Item ID
0      1.2800
1      2.9425
2      2.4800
3      2.4900
4      1.7000
        ...
178    4.2300
179    4.4800
181    1.6600
182    4.0300
183    1.0900
Name: Price, Length: 179, dtype: float64

In [50]:
I_S = purchase_df['Price'].groupby(purchase_df['Item ID']).sum().sort_values(ascending= False)
I_S

Item ID
92     59.99
178    50.76
82     44.10
145    41.22
103    34.80
       ...
28      2.12
125     2.00
126     2.00
104     1.93
42      1.75
Name: Price, Length: 179, dtype: float64

In [51]:
M_P_I =pd.DataFrame({'Purchase': M_I,
                    'Item Price': (0),
                    'Total Purchase Value': (0)})
M_P_I.head()
#help
#75%

,,Purchase,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,0,0
178,"Oathbreaker, Last Hope of the Breaking Storm",12,0,0
108,"Extraction, Quickblade Of Trembling Hands",9,0,0
132,Persuasion,9,0,0
82,Nirvana,9,0,0

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [52]:
I_S.sort_values(ascending= False)

Item ID
92     59.99
178    50.76
82     44.10
145    41.22
103    34.80
       ...
28      2.12
126     2.00
125     2.00
104     1.93
42      1.75
Name: Price, Length: 179, dtype: float64

In [59]:
M_I

Item ID  Item Name
92       Final Critic                                    13
178      Oathbreaker, Last Hope of the Breaking Storm    12
108      Extraction, Quickblade Of Trembling Hands        9
132      Persuasion                                       9
82       Nirvana                                          9
                                                         ..
104      Gladiator's Glaive                               1
27       Riddle, Tribute of Ended Dreams                  1
134      Undead Crusader                                  1
118      Ghost Reaver, Longsword of Magic                 1
91       Celeste                                          1
Name: Item Name, Length: 179, dtype: int64

In [36]:
PO = purchase_df['Item ID'].groupby(purchase_df['Price']).value_counts()
PO.sort_values(ascending= False)

Price  Item ID
4.23   178        12
4.90   82          9
4.58   145         9
3.53   108         9
1.02   19          8
                  ..
1.93   104         1
2.17   118         1
2.00   126         1
1.99   1           1
2.94   90          1
Name: Item ID, Length: 183, dtype: int64

In [37]:
PI = purchase_df['Price'].groupby(purchase_df['Item Name']).sum().map('${:,.2f}'.format)
PI.sort_values(ascending= False)

Item Name
Stormfury Mace                        $9.98
Chaos, Ender of the End               $9.90
Stormfury Longsword                   $9.86
The Void, Vengeance of Dark Magic     $9.48
Frenzied Scimitar                     $9.36
                                      ...
Crying Steel Sickle                  $10.23
Severance                            $10.20
Suspension                           $10.08
Gladiator's Glaive                    $1.93
The Decapitator                       $1.75
Name: Price, Length: 179, dtype: object

In [57]:
Profit= pd.DataFrame({'Purchase Count': (0),
                     'Item Price': I_P.map('${:,.2f}'.format),
                     'Total Purchase Value': I_S})

Profit.sort_values(by='Total Purchase Value', ascending= False).head(7)
#help
#80%

         Purchase Count Item Price  Total Purchase Value
Item ID
92                    0      $4.61                 59.99
178                   0      $4.23                 50.76
82                    0      $4.90                 44.10
145                   0      $4.58                 41.22
103                   0      $4.35                 34.80
59                    0      $4.23                 33.84
108                   0      $3.53                 31.77

In [39]:
Summary = ("I notice that gaming is becoming a new sport and instead of going to colleges people are playing or developing games.", 
                 "Even though Male gamers out number Female gamers the average spending is higher for Females.",
                 "The top 5 most popular games were slightly different from the top 5 mosr profitable game.")
print(Summary)
#100%

('I notice that gaming is becoming a new sport and instead of going to colleges people are playing or developing games.', 'Even though Male gamers out number Female gamers the average spending is higher for Females.', 'The top 5 most popular games were slightly different from the top 5 mosr profitable game.')